C:\Users\USER\Exercise1_01\bin\Debug\net7.0\Exercise1_01.exe
C:\Users\USER\Exercise1_01\bin\Debug\net7.0\Exercise1_01.deps.json
C:\Users\USER\Exercise1_01\bin\Debug\net7.0\Exercise1_01.runtimeconfig.json
C:\Users\USER\Exercise1_01\bin\Debug\net7.0\Exercise1_01.dll
C:\Users\USER\Exercise1_01\bin\Debug\net7.0\Exercise1_01.pdb
C:\Users\USER\Exercise1_01\obj\Debug\net7.0\Exercise1_01.csproj.AssemblyReference.cache
C:\Users\USER\Exercise1_01\obj\Debug\net7.0\Exercise1_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Exercise1_01\obj\Debug\net7.0\Exercise1_01.AssemblyInfoInputs.cache
C:\Users\USER\Exercise1_01\obj\Debug\net7.0\Exercise1_01.AssemblyInfo.cs
C:\Users\USER\Exercise1_01\obj\Debug\net7.0\Exercise1_01.csproj.CoreCompileInputs.cache
C:\Users\USER\Exercise1_01\obj\Debug\net7.0\Exercise1_01.dll
C:\Users\USER\Exercise1_01\obj\Debug\net7.0\refint\Exercise1_01.dll
C:\Users\USER\Exercise1_01\obj\Debug\net7.0\Exercise1_01.pdb
C:\Users\USER\Exercise1_01\obj\Debug\net7.0\Exercise1_01.genruntimeconfig.cache
C:\Users\USER\Exercise1_01\obj\Debug\net7.0\ref\Exercise1_01.dll
